DuckSoft/extract-7z-action/action.yml
name: 'extract-7z-action'
description: 'Extract 7z/zip/.. Archive using GitHub Actions'
branding:
  icon: archive
  color: blue
inputs:
  pathSource:
    description: 'archive path to extract'
    required: true
  pathTarget:
    description: 'path to place the extract'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

lzh-mb-mod/EnhancedBattleTest/.github/workflows/Build.yml
- name: Extract DepotDownloader 3.4.0
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: DepotDownloader-windows-x64.zip
    pathTarget: depotdownloader

voxeet/voxeet-uxkit-android-lib-external-usb-camera/.github/workflows/android_release.yml
- name: extract-7z-action
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: ./android-ndk-r14b.zip
    pathTarget: .

Aragas/Bannerlord.MBOptionScreen/.github/actions/test-and-upload-report/action.yml
- name: Extract opencover.4.7.922
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: opencover.4.7.922.zip
    pathTarget: opencover

armory3d/armorcore/.github/workflows/windows_direct3d11.yml
- name: Unpack v8_monolith
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: v8/libraries/win32/release/v8_monolith.7z
    pathTarget: v8/libraries/win32/release/