DuckSoft/extract-7z-action/action.yml
name: 'extract-7z-action'
description: 'Extract 7z/zip/.. Archive using GitHub Actions'
branding:
  icon: archive
  color: blue
inputs:
  pathSource:
    description: 'archive path to extract'
    required: true
  pathTarget:
    description: 'path to place the extract'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

victoryo7/testpython/.github/workflows/extract_z7.yml
- name: extract-7z-action
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: sample.7z
    pathTarget: zipFileDat/

IOL0ol1/OpenSlideSharp/.github/workflows/nuget.yml
- name: Extract openslide_win32.zip
  # You may pin to the exact commit or the version.
  # uses: DuckSoft/extract-7z-action@6eaaa506b410f047eaa9b22498696aad1e19a834
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    # archive path to extract
    pathSource: openslide_win32.zip
    # path to place the extract
    pathTarget: openslide_win32

geoflow3d/gfp-gdal/.github/workflows/build.yml
- name: Extract GEOS tar.bz2
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: geos-3.8.1-1.tar.bz2
    pathTarget: ./

Qv2ray/Qv2ray/.github/workflows/build-qv2ray-cmake.yml
- name: Win-${{ matrix.arch }} - Build preparation - Extract Dependencies
  if: matrix.platform == 'windows-latest'
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: ./libs/Qv2ray-deps-curl-${{ matrix.arch }}-windows.7z
    pathTarget: ./libs