DuckSoft/extract-7z-action/action.yml
name: 'extract-7z-action'
description: 'Extract 7z/zip/.. Archive using GitHub Actions'
branding:
  icon: archive
  color: blue
inputs:
  pathSource:
    description: 'archive path to extract'
    required: true
  pathTarget:
    description: 'path to place the extract'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

aunetx/nit_os/.github/workflows/make.yml
- name: Extract bootimage
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: bootimage.7z
    pathTarget: /home/runner/.cargo/bin

Aragas/Bannerlord.MBOptionScreen/.github/workflows/docfx.yml
- name: Extract docfx
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: docfx.zip
    pathTarget: docfx

rschurade/Ingnomia/.github/workflows/cmake.yml
- name: Unpack Steam
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: ${{ steps.download-steam.outputs.file-path }}
    pathTarget: steamworks_sdk

StellarisTI83/StellarisTI83/.github/workflows/make.yml
- uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: ${{steps.download.outputs.file-path}}
    pathTarget: ./CEDev