DuckSoft/extract-7z-action/action.yml
name: 'extract-7z-action'
description: 'Extract 7z/zip/.. Archive using GitHub Actions'
branding:
  icon: archive
  color: blue
inputs:
  pathSource:
    description: 'archive path to extract'
    required: true
  pathTarget:
    description: 'path to place the extract'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

BUTR/actions-tests-setup/action.yml
- name: Extract DepotDownloader_${{inputs.depotdownloader-version}}
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: depotdownloader-windows-x64.zip
    pathTarget: depotdownloader

rschurade/Ingnomia/.github/workflows/docs.yml
- name: Unpack Tilesheets
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: ${{ steps.download-tilesheet.outputs.file-path }}
    pathTarget: content

rschurade/Ingnomia/.github/workflows/cmake.yml
- name: Unpack Noesis
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: ${{ steps.download-noesis.outputs.file-path }}
    pathTarget: noesis_sdk

rainyorange/Hyperborea/.github/workflows/release.yml
- name: Extract Dalamud Library
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: /tmp/dalamud.7z
    pathTarget: /tmp/dalamud