DuckSoft/extract-7z-action/action.yml
name: 'extract-7z-action'
description: 'Extract 7z/zip/.. Archive using GitHub Actions'
branding:
  icon: archive
  color: blue
inputs:
  pathSource:
    description: 'archive path to extract'
    required: true
  pathTarget:
    description: 'path to place the extract'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

praisenter/praisenter/.github/workflows/build-windows-msi.yml
- name: Decompress Wix
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: wix311-binaries.zip
    pathTarget: ./target/wix

Aragas/Bannerlord.MBOptionScreen/.github/workflows/tests.yml
- name: DepotDownloader_2.3.6
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: depotdownloader-2.3.6.zip
    pathTarget: depotdownloader

kit-sdq/Modular-Reference-Structure-Editor/.github/workflows/maven.yml
- name: Extract updatesite content
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: releng/mrs.updatesite/target/mrs.updatesite-0.1.0-SNAPSHOT.zip # Do not forget to change this at version jumps!
    pathTarget: /tmp/updatesite

Po6647A/PAR/.github/workflows/blank.yml
- name: Extra Phigros Package
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: python-apkpure/Phigros.xapk
    pathTarget: Phigros_Resource