DuckSoft/extract-7z-action/action.yml
name: 'extract-7z-action'
description: 'Extract 7z/zip/.. Archive using GitHub Actions'
branding:
  icon: archive
  color: blue
inputs:
  pathSource:
    description: 'archive path to extract'
    required: true
  pathTarget:
    description: 'path to place the extract'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

BigBadE/Raven-Language/.github/workflows/build-windows.yml
- name: Extract 7z
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: llvm/LLVM-13.0.0-win64.7z
    pathTarget: llvm

flashflashrevolution/rCubed/.github/workflows/check.yml
- name: extract-7z-action
  if: matrix.os == 'windows-latest' && steps.cache-air-sdk.outputs.cache-hit != 'true'
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    # archive path to extract
    pathSource: air-sdk.zip
    # path to place the extract
    pathTarget: ${{ github.workspace }}\airsdk

Intelligent-Media/bitwarden_rs/.github/workflows/build.yml
- name: extract-7z-action
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    # archive path to extract
    pathSource: /dist/biwarden.zip 
    # path to place the extract
    pathTarget: /mnt/bw-data

servo/servo/.github/workflows/nightly.yml
- uses: DuckSoft/extract-7z-action@v1.0
  name: Extract wix binaries
  with:
    pathSource: "C:\\wix311-binaries.zip"
    pathTarget: "C:\\wix"