DuckSoft/extract-7z-action/action.yml
name: 'extract-7z-action'
description: 'Extract 7z/zip/.. Archive using GitHub Actions'
branding:
  icon: archive
  color: blue
inputs:
  pathSource:
    description: 'archive path to extract'
    required: true
  pathTarget:
    description: 'path to place the extract'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

armory3d/armortools/.github/workflows/windowsbuild.yml
- name: Unpack v8_monolith
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: Kromx/v8/libraries/win32/release/v8_monolith.7z
    pathTarget: Kromx/v8/libraries/win32/release/

BUTR/actions-tests-setup/action.yml
- name: Extract opencover.${{inputs.opencover-version}}
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: opencover.${{inputs.opencover-version}}.zip
    pathTarget: opencover

Qv2ray/Qv2ray/.github/workflows/build-qv2ray.yml
- name: Win64 - ${{ matrix.qt_version }} - Extract Windows Dependencies
  if: matrix.platform == 'windows-latest'
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: ./libs/Qv2ray-deps-x64-windows.7z
    pathTarget: ./libs

vldm/actions_testing/.github/workflows/build.yml
- name: Unpack sccache tar
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: '${{env.SCCACHE_TRIPLE}}.tar'
    pathTarget: './sccache'