DuckSoft/extract-7z-action/action.yml
name: 'extract-7z-action'
description: 'Extract 7z/zip/.. Archive using GitHub Actions'
branding:
  icon: archive
  color: blue
inputs:
  pathSource:
    description: 'archive path to extract'
    required: true
  pathTarget:
    description: 'path to place the extract'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

aunetx/nit_os/.github/workflows/make.yml
- name: Extract cargo-xbuild
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: cargo-xbuild.7z
    pathTarget: /home/runner/.cargo/bin

aravindanand07/prohelpdoc/.github/workflows/main.yml
- name: extract-7z-action
  uses: DuckSoft/extract-7z-action@v1.0
  with:
      pathSource: HelpDocument\HTML_Help_Workshop.7z
      pathTarget: HelpDocument     

vldm/actions_testing/.github/workflows/build.yml
- name: Unpack sccache gz
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: '${{env.SCCACHE_TRIPLE}}.tar.gz'
    pathTarget: './'

Pokefinder-org/ReplayConfig/.github/workflows/ci.yml
- uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: perl/strawberry-perl-5.38.2.2-64bit-portable.zip
    pathTarget: C:\perl\