DuckSoft/extract-7z-action/action.yml
name: 'extract-7z-action'
description: 'Extract 7z/zip/.. Archive using GitHub Actions'
branding:
  icon: archive
  color: blue
inputs:
  pathSource:
    description: 'archive path to extract'
    required: true
  pathTarget:
    description: 'path to place the extract'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Aragas/Bannerlord.MBOptionScreen/.github/workflows/tests.yml
- name: NUnit.Console-3.11.1
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: NUnit.Console-3.11.1.zip
    pathTarget: nunit

MozillaItalia/pyr2z/.github/workflows/r2zfx_win32.yml
- name: FxUnzip
  if: env.DIFF != 'None'
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: ${{ env.PKGNAME }}
    pathTarget: "FxTemp32"

geoflow3d/gfp-gdal/.github/workflows/build.yml
- name: Extract GEOS tar
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: geos-3.8.1-1.tar
    pathTarget: C:\Software\GEOS

IOL0ol1/OpenSlideSharp/.github/workflows/nuget.yml
- name: Extract openslide_win64.zip
  # You may pin to the exact commit or the version.
  # uses: DuckSoft/extract-7z-action@6eaaa506b410f047eaa9b22498696aad1e19a834
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    # archive path to extract
    pathSource: openslide_win64.zip
    # path to place the extract
    pathTarget: openslide_win64