DuckSoft/extract-7z-action/action.yml
name: 'extract-7z-action'
description: 'Extract 7z/zip/.. Archive using GitHub Actions'
branding:
  icon: archive
  color: blue
inputs:
  pathSource:
    description: 'archive path to extract'
    required: true
  pathTarget:
    description: 'path to place the extract'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Qv2ray/Qv2ray/.github/workflows/build-qv2ray.yml
- name: Win32 - ${{ matrix.qt_version }} - Extract Windows Dependencies
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: ./libs/Qv2ray-deps-x86-windows.7z
    pathTarget: ./libs

BUTR/actions-tests-setup/action.yml
- name: Extract DepotDownloader_${{inputs.depotdownloader-version}}
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: depotdownloader-${{inputs.depotdownloader-version}}.zip
    pathTarget: depotdownloader

orthoxerox/SDL2.Native/.github/workflows/ci.yml
- name: Inflate the source
  uses: DuckSoft/extract-7z-action@v1.0
  with:
    pathSource: SDL.zip
    pathTarget: .